# xml-resources

./: README.md  index.html  lightweightresultset.xsd  pom.xml  proofview.xsd
dtd/: README.md  cycML.dtd  cyclQuery.dtd  formulatemplate.dtd
jaxb/: README.md  pom.xml
jaxb/cycconcepts/: pom.xml
jaxb/cycconcepts/src/main/resources/: customization.xjb  cycconcepts.xsd
jaxb/lightweightresultset/: pom.xml
jaxb/lightweightresultset/src/main/resources/: customization.xjb  lightweightresultset.xsd
jaxb/textprocessing/: pom.xml
jaxb/textprocessing/src/main/resources/: customization.xjb  textprocessing.xsd
versions/opencyc/: cyclquery.xsd  formulatemplate.xsd
xsd/: README.md  cycconcepts.xsd  cycml.xsd  textprocessing.xsd
xsd/versions/opencyc/: README.md  cycconcepts.xsd  proofview.xsd  textprocessing.xsd
xsl/: README.md  proofview.css  proofview.xsl
