<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.cyc.aggregate</groupId>
  <artifactId>cyc-xml-resources</artifactId>
  <version>0.1.0</version>
  <packaging>pom</packaging>
  
  <name>XML Resources Aggegrate</name>
  <description>
    Builds all Cyc XML resources.
  </description>
  <url>http://dev.cyc.com/</url>
  
  <modules>
    <module>jaxb</module>
  </modules>
  
</project>
