<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.cyc.xml</groupId>
    <artifactId>cyc-jaxb-parent</artifactId>
    <version>1.0.0</version>
  </parent>

  <groupId>com.cyc.xml</groupId>
  <artifactId>cyc-cycconcepts</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <!-- ====  Metadata & contact info  ========================================================== -->

  <name>Cyc Concepts (JAXB)</name>
  <description>
    JAXB bindings for cycconcepts.xsd.
  </description>
  <url>http://dev.cyc.com/</url>
  
  <scm>
    <connection>scm:git:git@github.com:cycorp/xml-resources.git</connection>
    <developerConnection>scm:git:git@github.com:cycorp/xml-resources.git</developerConnection>
    <url>https://github.com/cycorp/xml-resources</url>
  </scm>
  
  <issueManagement>
    <url>https://github.com/cycorp/xml-resources/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>
  
  <inceptionYear>2015</inceptionYear>
  
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  
  <organization>
    <name>Cycorp, Inc.</name>
    <url>http://www.cyc.com</url>
  </organization>
  
  <developers>
    <developer>
      <name>Cycorp API Team</name>
      <email>dev-team@cyc.com</email>
      <organization>Cycorp, Inc.</organization>
      <organizationUrl>http://www.cyc.com</organizationUrl>
    </developer>
  </developers>
  
  <distributionManagement> 
    <site> 
      <id>cyc-dev-center</id> 
      <url>http://dev.cyc.com/</url> 
    </site>
  </distributionManagement>
  
  <!-- ====  Configuration  ==================================================================== -->
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.jvnet.jaxb2.maven2</groupId>
        <artifactId>maven-jaxb2-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  
</project>
